services:
  tiendeo_data:
    image: postgres:15-alpine
    container_name: tiendeo_data
    environment:
      POSTGRES_USER: tiendeo
      POSTGRES_PASSWORD: tiendeo
      POSTGRES_DB: tiendeo
    ports:
      - "5432:5432"
    volumes:
      - tiendeo_data:/var/lib/postgresql/data
    networks:
      - tiendeo_network

volumes:
  tiendeo_data:

networks:
  tiendeo_network: